.about-container {
  min-height: 80vh;
  padding: 60px 20px;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.about-content {
  max-width: 900px;
  margin: 0 auto;
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-content h1 {
  color: #2c3e50;
  margin-bottom: 30px;
  font-size: 2.5rem;
  text-align: center;
}

.about-section {
  margin-bottom: 30px;
}

.about-section h2 {
  color: #34495e;
  margin-bottom: 15px;
  font-size: 1.8rem;
  border-bottom: 2px solid #3498db;
  padding-bottom: 10px;
}

.about-section p {
  color: #555;
  line-height: 1.8;
  font-size: 1.1rem;
  margin-bottom: 15px;
}

.team-list {
  list-style: none;
  padding: 0;
}

.team-list li {
  padding: 10px 15px;
  margin: 8px 0;
  background: #ecf0f1;
  border-left: 4px solid #3498db;
  font-size: 1.1rem;
  color: #2c3e50;
}

.features-list {
  list-style: none;
  padding-left: 20px;
}

.features-list li {
  padding: 8px 0;
  color: #555;
  font-size: 1.05rem;
  position: relative;
}

.features-list li::before {
  content: "✓";
  color: #27ae60;
  font-weight: bold;
  margin-right: 10px;
}

.login-note {
  background: #fff3cd;
  border-left: 4px solid #ffc107;
  padding: 15px;
  margin-top: 20px;
  border-radius: 4px;
  color: #856404;
}

.login-note strong {
  color: #664d03;
}

@media (max-width: 768px) {
  .about-content {
    padding: 20px;
  }

  .about-content h1 {
    font-size: 2rem;
  }

  .about-section h2 {
    font-size: 1.5rem;
  }
}
